@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* General styles */

:root {
  --font: "Roboto";
  --condensed-font: "Roboto Condensed";
  --header-font: "Handjet";
  --font-size-h1: 36px;
  --font-size-h2: 28px;
  --font-size-body: 20px;
  --font-size-small: 16px;
  --line-height: 1.3;
  --line-height-body: 1.5;
  --letter-spacing-header: 0.2em;
  --letter-spacing-condensed: 0.15em;
  --font-weight-header: 500;
  --font-weight: 300;
  --font-weight-thin: 100;

  --color-salvie: #6b8a80;
  --color-mose: #71926e;
  --color-hav: #324e56;
  --color-blurple: #243248;
  --color-oker: #eda842;
  --color-gamalrosa: #dfaca5;
  --color-rust: #b0583f;
  --color-varmkvit: #fefcf6;
  --color-hav-70: #708389;

  --link-color: var(--color-rust);
  --body-font-color: var(--color-salvie);
  --heading-color: var(--color-hav);
  --header-color: var(--color-salvie);
  --header-text-color: var(--color-varmkvit);
  --body-background-color: var(--color-varmkvit);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: var(--font-size-body);
  color: var(--body-font-color);
  line-height: var(--line-height);
  background-color: var(--body-background-color);
}

.img-superfluid {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--header-font);
  margin-bottom: 0.5rem;
  line-height: var(--line-height);
  font-weight: var(--font-weight-header);
  color: var(--heading-color);
  letter-spacing: var(--letter-spacing-header);
}

h1 {
  font-size: var(--font-size-h1);
  color: var(--header-text-color);
}
h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-body);
}
h4 {
  font-size: var(--font-size-small);
}
h5 {
  font-size: var(--font-size-small);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: var(--link-color);
}

/* Header / Menu */

header#main-header {
  background-color: var(--header-color);
  color: var(--header-text-color);
}

#main-nav {
  /* flex container */
  display: flex;
  margin: 0 auto;
  max-width: 1150px;
  padding: 40px;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
}

#booster-logo {
  width: 220px;
  fill: var(--color-varmkvit);
}

#booster-logo svg {
  width: 100%;
}

#wide-menu {
  display: flex;
}

#thin-menu {
  display: none;
}

#thin-menu[open] .main-menu {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  z-index: 1;
}

#thin-menu summary::marker {
  display: none;
}

#thin-menu summary::-webkit-details-marker {
  display: none;
}

#thin-menu summary {
  width: 30px;
  height: 30px;
  list-style: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.hamburger div {
  border: 2px solid var(--header-text-color);
}

.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  align-items: baseline;
  gap: 1rem;
}

.main-menu .nav-item.current {
  font-weight: 500;
  /* border-bottom: 3px solid #dd9b77; */
}

.main-menu .nav-item {
  display: block;
  padding: 8px 16px;
  font-size: var(--font-size-body);
  font-family: var(--header-font);
  color: var(--header-text-color);
  letter-spacing: var(--letter-spacing-header);
  text-decoration: none;
  border: 2px solid var(--header-text-color);
  border-radius: 2px;
}

.description img {
  width: 100%;
}

/* Footer with partners */
#sponsor-area {
  padding: 4rem 2rem;
  text-align: center;
}

#sponsor-area .sponsorlogos {
  width: 80%;
  margin: 0 auto;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}
#sponsor-area .sponsorlogos li {
  flex-basis: 25%;
  max-width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0px 20px 0px 20px;
}

#sponsor-area .sponsorlogos li img {
  width: 100%;
  height: auto;
}

footer {
  height: 350px;
  background-color: var(--header-color);
  position: relative;
  text-align: center;
  padding-top: 100px;
}
footer h2 {
  color: var(--header-text-color);
  text-transform: none;
  margin-bottom: 2rem;
}

footer p {
  color: var(--header-text-color);
  max-width: 600px;
  margin: 0 auto;
}

footer a {
  color: var(--header-text-color);
}

/* Front page */
.front-image {
  position: relative;
  width: 100%;
}
.front-image img {
  width: 100%;
}

/* Article styles */

article {
  padding: 3rem 0;
}
article h1,
article h2,
article h3,
article h4,
article h5 {
  font-family: var(--condensed-font);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-condensed);
  margin-bottom: 0.5rem;
}

article > * {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

/* This is done to make map have a relative height based on the width. This is done to make it responsive */

.header-join h1 {
  text-align: center;
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
}

article .map {
  position: relative;
  max-width: 900px;
  padding-bottom: 40%;
}
article .map iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* Organizers styling */
#organizers {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  list-style: none;
}

#organizers .organizer {
  flex-basis: 33%;
  margin-bottom: 1rem;
}
#organizers .organizer img {
  max-width: 200px;
}
#organizers .organizer .name {
  display: block;
  font-weight: 400;
}
#organizers .organizer .twitter-handle {
  display: block;
  font-weight: 400;
}
/* Front styling */
.rocket,
.header-join {
  height: 80%;
  position: relative;
  background-color: var(--header-color);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center 100px;
  overflow: hidden;
  color: var(--header-text-color);
  font-family: var(--header-font);
  letter-spacing: var(--letter-spacing-header);
}
.rocket .middle-of-image {
  width: 70%;
  max-width: 900px;

  margin: auto;
  margin-bottom: 40px;
}
.rocket .middle-of-image h1 {
  text-align: center;
}
.rocket .middle-of-image .dates-slogan {
  margin-top: 50px;
}
.rocket .middle-of-image .dates-location .font-page-conference-dates {
  font-size: var(--font-size-h1);
}
.rocket .middle-of-image .dates-location .front-page-slogan {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight);
}
.rocket .middle-of-image .dates-location span {
  display: block;
  text-align: center;
}
.rocket .middle-of-image .dates-location {
  margin-top: 50px;
}

.call-to-action {
  text-align: center;
  position: absolute;
  top: calc(50% - 42px);
  left: 0;
  right: 0;
}

.call-to-action__link {
  font-family: var(--header-font);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight);
  letter-spacing: var(--letter-spacing-header);
  line-height: var(--line-height);
  color: var(--header-text-color);
  background-color: var(--color-hav);
  border: 4px solid var(--header-text-color);
  border-radius: 2px;
  text-decoration: none;
  padding: 18px 36px;
}

.call-to-action__link:hover {
  background-color: var(--color-rust);
}

.imagetron-2 {
  display: flex;
  flex-direction: column;
  padding: 80px;

  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.image-n-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}

.image-n-contents__content {
  align-self: center;
  padding: 40px;
}

.image-n-contents__content:nth-of-type(2n) {
  grid-column: 2;
}

.image-n-contents__image:nth-of-type(2n) {
  grid-column: 1;
}

@media (max-width: 720px) {
  #wide-menu {
    display: none;
  }
  #thin-menu {
    display: flex;
  }
  #main-nav {
    flex-direction: row;
    padding: 20px;
  }
  #booster-logo {
    flex: 1;
  }
  #booster-logo img {
    max-height: 93px;
  }
  .main-menu .nav-item {
    width: 100%;
  }
  .main-menu {
    flex-direction: column;
    background: var(--header-color);
    justify-content: flex-start;
    padding: 1rem;
    height: 100%;
  }
  #booster-logo svg {
    width: 130px;
  }
  .imagetron-2 {
    padding: 30px;
  }
  .image-n-contents {
    display: block;
  }
  .image-n-contents__content {
    padding: 30px;
  }

  #sponsor-area {
    padding: 1rem;
  }

  #sponsor-area .sponsorlogos li {
    flex-basis: 50%;
    max-width: 100px;
    padding: 0px;
  }

  article {
    padding: 0.8rem;
  }

  .front-image {
    height: 500px;
    overflow: hidden;
  }
  .front-image img {
    object-fit: cover;
    width: 750px;
  }

  .header-join h1 {
    padding: 20px;
  }
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: var(--color-blurple);
  max-width: 1100px;
}

.program .period {
  max-width: 600px;
  width: 100%;
}

.program .period:has(.room + .room) {
  max-width: 1100px;
}

.program .break {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 800px;
}
.program .break .title {
  font-size: var(--font-size-body);
  font-family: var(--condensed-font);
  letter-spacing: var(--letter-spacing-condensed);
  text-transform: uppercase;
  background: var(--color-varmkvit);
  z-index: 1;
  padding: 0 12px;
}

.program .break .line {
  height: 1px;
  border-bottom: 1px solid var(--color-mose);
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
}

.program .break time {
  font-size: var(--font-size-small);
  background: var(--color-varmkvit);
}

.program .period > header {
  display: flex;
  flex-direction: column;
}

.program .period header a {
  color: var(--color-blurple);
  text-decoration: none;
}

.program .period .rooms {
  display: flex;
  flex-direction: row;
  gap: 12px;
  overflow: auto;
}

.program .period .room:has(+ .room) {
  width: 90%;
  max-width: 350px;
}
.program .period .room + .room {
  width: 90%;
  max-width: 350px;
}

.program .period .rooms.grabbable {
  cursor: grab;
}

.program .period .room {
  width: 100%;
  flex-shrink: 0;
}

.program .period .room .sessions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.program .talk {
  background: var(--color-varmkvit);
  border: 2px solid var(--color-rust);
  border-left: 8px solid var(--color-rust);
  padding: 16px 16px 16px 24px;
}

.program .talk.common {
  border: 2px solid var(--color-salvie);
  border-left: 8px solid var(--color-salvie);
}
.program .talk.Workshop {
  border: 2px solid var(--color-hav);
  border-left: 8px solid var(--color-hav);
}

a.talk {
  color: var(--color-blurple);
  text-decoration: none;
}

.talk .description {
  font-size: var(--font-size-small);
  display: block;
}
.talk .description h4 {
  font-family: var(--condensed-font);
  font-size: var(--font-size-body);
  letter-spacing: var(--letter-spacing-condensed);
  font-weight: var(--font-weight-header);
  text-transform: uppercase;
  margin-bottom: 0px;
}
.talk .description .talk-type {
  display: inline-block;
  padding: 2px 10px;
  background: var(--color-gamalrosa);
  color: var(--color-blurple);
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 12px;
}

.talk.Workshop .description .talk-type {
  background: color-mix(in srgb, var(--color-hav) 70%, #fff);
  color: var(--color-varmkvit);
}

.program .author {
  display: block;
  font-size: 16px;
}

.program .day1,
.program .day2,
.program .day3 {
  margin-top: 3rem;
}

.program-header-join {
  background: var(--header-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.program-header-join ul {
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  gap: 36px;
  font-family: var(--header-font);
  font-size: var(--body-font-size);
}

.program-header-join ul li {
  display: block;
}

.program-header-join ul li a {
  color: var(--header-text-color);
  text-decoration: none;
  padding: 8px 16px;

  letter-spacing: var(--letter-spacing-header);
  font-size: var(--font-size-h2);
}

.program-header-join ul li.active a {
  border: 2px solid var(--header-text-color);
  border-bottom: none;
  border-radius: 2px;
}

.speakers-body .speaker {
  background-color: #f2f2f2;
  display: inline-block;
  display: -webkit-flex;
  display: flex;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 1rem;
}
.speakers-body .speaker .left {
  width: 100%;
  flex: 0 0 50%;
}
.speakers-body .speaker .left .speaker-image {
  display: block;
  margin-left: 1rem;
  margin-right: 2rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.speakers-body .speaker .right {
  margin-top: 50px;
  flex: 0 0 50%;
}

.speakers-body .speaker .right .speaker-bio p {
  padding-right: 4rem;
}

@media (min-width: 1200px) {
  .follow-wrapper {
    margin-bottom: 1rem;
  }
  .break {
    margin-top: 1rem;
  }
  header.time {
    background-color: transparent;
  }
  .program-column {
    width: 400px;
    float: left;
    margin-left: 10px;
  }
  .lightning-sections {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
  }
  .workshop-slot {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
  }
  .lightning-talk header {
    font-size: 110%;
  }
  .lightning-talk-slot .author,
  .plenary-type .author {
    font-size: larger;
  }
  .program-column:first-of-type {
    margin-left: 0;
  }
  .program-column header {
    display: block;
  }
  .program-column .talk {
    min-height: 100px;
  }
  .lightning-talk {
    width: 400px;
    float: left;
    margin-left: 30px;
  }
  .lightning-talk:first-of-type {
    margin-left: 0;
  }
  .location-small {
    display: none;
  }
}

.kids-intro {
  text-align: center;
}

.kids-program {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
.kids-program .kids-course {
  flex: 40%;
}
@media (min-width: 768px) and (max-width: 978px) {
  .location-small {
    display: block;
  }
  .program-column:first-of-type,
  .program-column-8:first-of-type {
    margin-left: 0;
  }
  .program-column header,
  .program-column-8 header {
    display: none;
  }
  .program header.time {
    display: block;
    padding: 5px;
    background-color: #2e3e4d;
    color: #ffffff;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .program a {
    text-decoration: none;
  }
  .location-small {
    display: block;
  }
  .program-column:first-of-type,
  .program-column-8:first-of-type {
    margin-left: 0;
  }
  .program-column header {
    display: none;
  }
  .program header.time {
    display: block;
    background-color: #2e3e4d;
    color: #ffffff;
    margin: 0;
  }
  .follow-me.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
  }
  .follow-me.fixed.absolute {
    position: absolute;
    z-index: 2;
  }
  .program .follow-wrapper {
    margin-bottom: 0;
  }
}

.tv {
  padding-left: 25px;
  padding-right: 25px;
  font-size: 1.8em;
}
.tv .tv-day {
}
.tv .tv-timeslot {
  margin: 25px 0;
  border-radius: 5px;
  padding: 40px;
  background: #2e3e4d;
  color: white;
}
.tv .tv-timeslot-info {
  font-size: 1.3em;
}
.tv .tv-talks {
}
.tv li {
  margin-bottom: 20px;
  margin-left: 30px;
}
.tv li:only-child {
  list-style: none;
  margin-left: 0px;
}
.tv li > div {
  display: inline-block;
  vertical-align: text-top;
}
.tv .tv-now-text,
.tv .tv-next-text {
  display: none;
}
.tv .tv-timeslot.tv-now .tv-now-text {
  display: inline;
}
.tv .tv-timeslot:not(.tv-now) {
  opacity: 0.8;
}
.tv .tv-timeslot-info .location {
  font-size: 0.7em;
}
.tv .tv-rooms {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
}
.tv .tv-room {
  margin-top: 15px;
  min-width: 170px;
  display: inline-flex;
  flex-direction: column;
  width: 32.3%;
  margin-right: 10px;
}
.tv .tv-room > h2 {
  font-size: 0.8em;
}
.tv .tv-talks {
  background: white;
  color: black;
  border-radius: 5px;
  padding: 10px 30px;
  margin: 15px;
  margin-left: 0;
  height: 100%;
}
.tv .tv-talk i {
  font-size: 0.8em;
}

.splash {
  padding: 4vh 3vw;
  background-color: #eee;
  width: 100vw;
  height: 100vh;
}

.splash-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.splash-grid .splash-cell {
  width: 25%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh 5vw;
}

.splash-grid .splash-cell img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.splash-grid .visible {
  opacity: 1;
  animation-name: show;
  animation-duration: 2s;
}

.splash-grid .invisible {
  opacity: 0;
  animation-name: hide;
  animation-duration: 1.5s;
}
